quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
quarkus.datasource.username=POCUSER
quarkus.datasource.password=POCUSER
quarkus.datasource.jdbc.max-size=50

quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
